# gamecode

./: .gitignore  README.md  pom.xml  start-all.bat  start-standalone.bat  start.bat  stop-all.bat  快速启动指南.md  管理员用户账号密码.txt
demo6-account-service/: pom.xml
demo6-account-service/src/main/java/com/example/account/: AccountServiceApplication.java
demo6-account-service/src/main/java/com/example/account/config/: RedisConfig.java
demo6-account-service/src/main/java/com/example/account/controller/: AdminAccountController.java  GameAccountController.java  RegistrationController.java  TestController.java
demo6-account-service/src/main/java/com/example/account/feign/: AccountFeignClient.java  BargainFeignClient.java
demo6-account-service/src/main/java/com/example/account/filter/: UserContextFilter.java
demo6-account-service/src/main/java/com/example/account/mapper/: GameAccountMapper.java  RegistrationMapper.java
demo6-account-service/src/main/java/com/example/account/service/: GameAccountService.java  RegistrationService.java
demo6-account-service/src/main/java/com/example/account/service/impl/: GameAccountServiceImpl.java  RegistrationServiceImpl.java
demo6-account-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
demo6-bargain-service/: pom.xml
demo6-bargain-service/src/main/java/com/example/bargain/: BargainServiceApplication.java
demo6-bargain-service/src/main/java/com/example/bargain/config/: RedisConfig.java
demo6-bargain-service/src/main/java/com/example/bargain/controller/: BargainController.java
demo6-bargain-service/src/main/java/com/example/bargain/feign/: AccountFeignClient.java  BargainFeignClient.java  OrderFeignClient.java
demo6-bargain-service/src/main/java/com/example/bargain/filter/: UserContextFilter.java
demo6-bargain-service/src/main/java/com/example/bargain/mapper/: BargainMapper.java
demo6-bargain-service/src/main/java/com/example/bargain/service/: BargainService.java
demo6-bargain-service/src/main/java/com/example/bargain/service/impl/: BargainServiceImpl.java
demo6-bargain-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
demo6-common/: pom.xml
demo6-common/src/main/java/com/example/common/: GlobalExceptionHandler.java  Result.java
demo6-common/src/main/java/com/example/common/config/: CommonConfig.java
demo6-common/src/main/java/com/example/common/context/: UserContext.java
demo6-common/src/main/java/com/example/common/jwt/: JwtUtil.java
demo6-common/src/main/java/com/example/config/: MyMetaObjectHandler.java
demo6-common/src/main/java/com/example/dto/: BargainDTO.java  ChangePasswordDTO.java  LoginResponseDTO.java  UserLoginRequest.java  UserProfileUpdateDTO.java
demo6-common/src/main/java/com/example/entity/: Bargain.java  GameAccount.java  Order.java  Registration.java  User.java
demo6-gateway/: pom.xml
demo6-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
demo6-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  WebFluxConfig.java
demo6-gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
demo6-gateway/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
demo6-gateway/src/main/resources/static/: game-account-manager.html  index.html  register.html  user-index.html
demo6-gateway/src/main/resources/static/css/: style.css
demo6-gateway/src/main/resources/static/js/: admin.js  api.js  app.js
demo6-order-service/: pom.xml
demo6-order-service/src/main/java/com/example/order/: OrderServiceApplication.java
demo6-order-service/src/main/java/com/example/order/config/: RedisConfig.java
demo6-order-service/src/main/java/com/example/order/controller/: AdminOrderController.java  OrderController.java
demo6-order-service/src/main/java/com/example/order/feign/: AccountFeignClient.java  BargainFeignClient.java  OrderFeignClient.java
demo6-order-service/src/main/java/com/example/order/filter/: UserContextFilter.java
demo6-order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
demo6-order-service/src/main/java/com/example/order/service/: OrderService.java
demo6-order-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
demo6-order-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
demo6-user-service/: pom.xml
demo6-user-service/src/main/java/com/example/user/: UserServiceApplication.java
demo6-user-service/src/main/java/com/example/user/config/: RedisConfig.java
demo6-user-service/src/main/java/com/example/user/controller/: AdminAuthController.java  UserController.java  UserManageController.java
demo6-user-service/src/main/java/com/example/user/feign/: UserFeignClient.java
demo6-user-service/src/main/java/com/example/user/filter/: UserContextFilter.java
demo6-user-service/src/main/java/com/example/user/mapper/: UserMapper.java
demo6-user-service/src/main/java/com/example/user/service/: UserManageService.java  UserService.java
demo6-user-service/src/main/java/com/example/user/service/impl/: UserManageServiceImpl.java  UserServiceImpl.java
demo6-user-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
